<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Event Booking Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container my-5">
    <header class="text-center mb-4">
        <h1>Welcome to our Event Booking App</h1>
    </header>
    <form action="/events" method="get">
        <label for="searchText">Search Events:</label>
        <input type="text" id="searchText" name="searchText" placeholder="Enter event name or description">

        <label for="minRating">Min Rating:</label>
        <input type="number" id="minRating" name="minRating" step="0.1" min="0" placeholder="0.0">

        <button type="submit">Search</button>
    </form>

    <a th:href="@{'/events/add-form'}" class="btn btn-success btn-sm">
        <i class="fa fa-plus"></i> Add Event
    </a>

    <form th:action="@{/eventBooking}" th:method="post">
        <h2 class="text-center mb-4">Choose an Event:</h2>

        <div th:each="event : ${events}" class="card mb-4">
            <div class="card-body">
                <input type="radio" th:value="${event.name}" name="eventName" class="mr-2" required>
                <h5 class="card-title" th:text="${event.name}"></h5>
                <p class="card-text"><strong>Description:</strong> <span th:text="${event.description}"></span></p>
                <p class="card-text"><strong>Rating:</strong> <span th:text="${event.popularityScore}"></span></p>
                <p class="card-text"><strong>Location:</strong> <span th:text="${event.location.name}"></span></p>
                <div class="d-flex">
                    <a th:href="@{'/events/edit-form/' + ${event.id}}" class="btn btn-info btn-sm mr-2">
                        <i class="fa fa-edit"></i> Edit
                    </a>
                    <a th:href="@{'/events/delete/{id}' (id=${event.getId()})}" class="btn btn-danger btn-sm">
                        <i class="fa fa-trash"></i> Delete
                    </a>
                </div>
            </div>
        </div>

        <!-- User Details Section for Booking -->
        <h2 class="text-center mb-4">Enter Your Details:</h2>
        <div class="form-group">
            <label for="attendeeName">Name:</label>
            <input type="text" class="form-control" id="attendeeName" name="attendeeName" required>
        </div>
        <div class="form-group">
            <label for="attendeeIpAddress">IP Address:</label>
            <input type="text" class="form-control" id="attendeeIpAddress" name="attendeeAddress" th:value="${attendeeIpAddress}" readonly>
        </div>

        <!-- Ticket Selection for Booking -->
        <h2 class="text-center mb-4">Choose Number of Tickets:</h2>
        <div class="form-group">
            <input type="number" class="form-control" name="numTickets" min="1" max="10" placeholder="Enter number of tickets" required>
        </div>

        <!-- Submit Booking Form -->
        <div class="text-center">
            <input type="submit" class="btn btn-success" value="Submit">
        </div>
    </form>

</div>
</body>
</html>